<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Гомель</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header class="header">
    <div class="header__top" style="background-image: url('images/top-bg.jpg');">
      <div class="header__top-inner">
      <h1 class="header__title">
        Гомель
      </h1>
      <p class="header__text">
        Краткая история города
      </p>
      </div>
    </div>
    <nav class="menu">
      <div class="menu__btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="menu__list">
        <li class="menu__list-item">
          <a class="menu__list-link" href="#">Главная</a>
        </li>
        <li class="menu__list-item">
          <a class="menu__list-link" href="https://boris-mavlyutov.livejournal.com/101816.html">Виды</a>
        </li>
        <li class="menu__list-item">
          <a class="menu__list-link" href="https://gomel.gov.by/ru/content/gomel/letopis-gomelya/gomel-v-gody-velikoy-otechestvennoy-voyny/osvobozhdenie-goroda-gomelya/">Освобождение гомеля</a>
        </li>
        <li class="menu__list-item">
          <a class="menu__list-link" href="https://dzen.ru/a/ZMNRuyuExQyNyzaG?utm_referer=yandex.by">8 идей для туристов</a>
        </li>
        <li class="menu__list-item">
          <a class="menu__list-link" href="https://must-see.top/dostoprimechatelnosti-gomelya">Достопремичательности Гомеля</a>
        </li>
      </ul>
    </nav>
</header>

<section class="reason">
  <div class="container section-line">
  <h2 class="reason__title title">
    Уютный город Гомель
  </h2>
  <p class="reason__text container-content">
    Гомель – благоустроенный и уютный город, расположенный на юго-востоке Беларуси. Несмотря на достаточно компактные размеры, по количеству местных жителей, число которых уже превысило полмиллиона, он уступает только столичному Минску. В городе работают важные для экономики страны промышленные предприятия, а в последнее время здесь делается многое для развития туризма. Гомелю, ведущему свою историю с начала прошлого тысячелетия и испытавшему последствия междоусобиц и войн, все же удалось сохранить великолепные светские и культовые памятники. Они относятся к XVIII-XIX столетиям, когда при русских князьях Разумовских и Паскевичах город переживал расцвет.
  </p>
  </div>
</section>

<section class="about">
  <div class="container">
    <div class="container-content">
    <h2 class="about__title title">
      Румянцевых-Паскевичей
    </h2>
    <p class="about__text">
      Когда-то Екатерина II подарила своему фавориту – генерал-фельдмаршалу Петру Румянцеву за выдающиеся победы в войне с Турцией поместье Гомий. С легкой руки героя и началось в 1777 году строительство дворца – на месте старого замка магнатов Чарторыйских. Теперь с дворцом Румянцевых-Паскевичей, уникальным памятником архитектуры конца XVIII – начала XIX века, разминуться в Гомеле невозможно. К нему ведут все улицы и дороги, это самое сердце города.
    </p>
    <div class="about__item" style="background-image: url('images/about-1.jpg');">
      <div class="about__box">
        <h3 class="about__box-title">
          Историческое наследие
        </h3>
        <p class="about__box-text">
          Достопримечательности Гомеля — это исторические и архитектурные памятники, относящиеся в основном к 19 веку. В Гомеле и его окрестностях вы найдёте объекты, посвящённые событиям ВОВ. Также Гомель — это город развлечений: парк аттракционов, ледовый дворец, картинг-клуб и это далеко не полный список того, что вы можете посетить. В окрестностях Гомеля вы познакомитесь с красивыми усадьбами и живописными охраняемыми территориями.
        </p>
      </div>
    </div>
    <div class="about__item" style="background-image: url('images/about-2.jpg');">
      <div class="about__box">
        <h3 class="about__box-title">
          Удивительные пляжи Гомеля
        </h3>
        <p class="about__box-text">
          Кстати, о пляжах. Мой любимый - это Новобелицкий. Насколько я знаю, все гомельские пляжи бесплатные. Очень приличная, облагороженная территория. Мягкий чистый песочек, есть всякие спортивные площадки, места много, дно вычищено от водорослей и ила, опять же добросовестно насыпан песочек... По уровню обустроенности такие городские пляжи не уступают европейским, а иногда - и лучше. С ужасом вспоминаю пляж на Майорке...
        </p>
      </div>
    </div>
    </div>
  <div class="about__preview section-line">
    <h2 class="about__preview-title title">
      Первые автомобиль в Гомеле
    </h2>
    <div class="about__images-box">
      <img class="about__image-box" src="images/car.jpg" alt="">
    </div>
    <p class="about__preview-text container-content">
      Автомобильная история Гомеля началась в первом десятилетии XX века. Первые автомобили в городе появились у княгини Ирины Паскевич. Это были французский «Рено» и один из ранних американских автомобилей, не из массового производства. К числу первых автомобилей, приобретенных в тоже время, относятся два автомобиля фирмы «Кейс» Речицкой уездной земской управы, а также автомобили «Бенц» и «Мерседес» помещика Гребницкого. Первое множество разных автомобилей гомельчане увидели в 1910 году, когда через Гомель прошел автопробег С. Петербург – Москва – Киев – С. Петербург. В нем принимали участие 46 автомобилей разных стран, и участники автопробега несколько дней провели в городе приводя свои авто в порядок. автомобилями.
    </p>
  </div>
  </div>
</section>

<section class="photo">
    <div class="container">
      <h2 class="photo__title title">
        Гомель в фото
      </h2>
      <p class="photo__text container-content">
     
      </p>
      <div class="photo__slider">
        <img class="photo__img" src="images/photo-slider.jpg" alt="">
        <img class="photo__img" src="images/photo-slider1.jpg" alt="">
        <img class="photo__img" src="images/photo-slider2.jpg" alt="">
        <img class="photo__img" src="images/photo-slider3.jpg" alt="">
      </div>
    </div>
</section>

<footer class="footer">
    <div class="footer__copy">
      © 2023 Все права защищены.
    </div>
  </div>
</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>